"""BUILD file for hildie-app package."""

load("@rules_python//python:defs.bzl", "py_library")
load("@rules_python//python:packaging.bzl", "py_wheel")
load("//tools:pytest.bzl", "pytest_tests")

py_library(
    name = "hildie_app",
    srcs = glob(["src/**/*.py"]),
    imports = ["src"],
    visibility = ["//visibility:public"],
    deps = [
        "//:hildie",
        "//packages/my-library:hildie_library",
    ],
)

pytest_tests(
    name = "tests",
    srcs = glob(["tests/**/test_*.py"]),
    deps = [":hildie_app"],
)

py_wheel(
    name = "wheel",
    distribution = "hildie-app",
    version = "0.1.0",
    python_tag = "py3",
    deps = [":hildie_app"],
)
